<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Do ebooks need to look exactly the same in every Reading System?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style type="text/css">
    html, body {
      background-color: #F6F6F6;
      color: #232222;
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif;
      margin: 0;
      padding: 0 10px;
    }
    h1 {
      font-size: 1.6em;
      font-size: calc(1em + 2vmin);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      max-width: 20em;
      height: 4.5em;
      margin: 0 auto;
      font-weight: normal;
    }
    .reader {
      box-sizing: border-box;
      height: calc(98vh - 10em);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: 3em solid currentColor;
      max-width: calc((98vh - 10em) * 0.75);
      margin: 0 auto;
      border-radius: 2em;
      overflow: hidden;
    }
    p {
      margin: 0;
      font-size: 5em;
      font-size: calc(1em + 10vmin);
      font-weight: bold;
      word-break: break-all;
      line-height: 0.75;
    }
  </style>
</head>
<body>
<main>
<h1>Do ebooks need to look exactly the same in&nbsp;every Reading&nbsp;System?</h1>

<div class="reader">
  <p>Nope!</p>
</div>
</main>
</body>
</html>